{
  "name": "xgi-backend",
  "version": "1.0.0",
  "description": "Backend server for Xylex Gaming Inc (XGI)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "gaming",
    "backend",
    "xgi",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Xylex Gaming Inc",
  "license": "MIT",
  "engines": {
    "node": ">=18 <=22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
